<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css" />
    <link rel="stylesheet" href="../stylenav.css" />
    <link rel="stylesheet" href="../stylefont.css" />
    <script src="../scriptnav.js"></script>
    <script src="scripthome.js" defer></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h2 class="logo">SUZAKU ARMY</h2>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navigation">
        <a href="">Profil</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <button class="btnLogin-popup">Login</button>
      </nav>
    </header> 
</body>
</html>